{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "4aa01a7a-6299-40f3-8ebd-5715d5d4c144",
   "metadata": {},
   "outputs": [],
   "source": [
    "import ROOT # always a good start"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "69ddd23d-7d06-4498-a892-f1df87a8ce5a",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "******************************************************************************\n",
      "*Tree    :Events    : Events                                                 *\n",
      "*Entries :   615920 : Total =      2839941670 bytes  File  Size =  489881559 *\n",
      "*        :          : Tree compression factor =   5.80                       *\n",
      "******************************************************************************\n",
      "*Br    0 :Muon_dxy  : Float_t dxy (with sign) wrt first PV, in cm            *\n",
      "*Entries :   615920 : Total  Size=    7015891 bytes  File Size  =    2931274 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=   2.39     *\n",
      "*............................................................................*\n",
      "*Br    1 :Muon_dxyErr : Float_t dxy uncertainty, in cm                       *\n",
      "*Entries :   615920 : Total  Size=    7016310 bytes  File Size  =    1793013 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=   3.91     *\n",
      "*............................................................................*\n",
      "*Br    2 :Muon_dxybs : Float_t dxy (with sign) wrt the beam spot, in cm      *\n",
      "*Entries :   615920 : Total  Size=    7016184 bytes  File Size  =    2911068 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=   2.41     *\n",
      "*............................................................................*\n",
      "*Br    3 :Muon_dz   : Float_t dz (with sign) wrt first PV, in cm             *\n",
      "*Entries :   615920 : Total  Size=    7015746 bytes  File Size  =    2972605 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=   2.36     *\n",
      "*............................................................................*\n",
      "*Br    4 :Muon_dzErr : Float_t dz uncertainty, in cm                         *\n",
      "*Entries :   615920 : Total  Size=    7016165 bytes  File Size  =    1868716 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=   3.75     *\n",
      "*............................................................................*\n",
      "*Br    5 :Muon_eta  : Float_t eta                                            *\n",
      "*Entries :   615920 : Total  Size=    7015859 bytes  File Size  =    3090238 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=   2.27     *\n",
      "*............................................................................*\n",
      "*Br    6 :Muon_ip3d : Float_t 3D impact parameter wrt first PV, in cm        *\n",
      "*Entries :   615920 : Total  Size=    7016039 bytes  File Size  =    2819255 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=   2.49     *\n",
      "*............................................................................*\n",
      "*Br    7 :Muon_jetPtRelv2 :                                                  *\n",
      "*         | Float_t Relative momentum of the lepton with respect to the closest jet after subtracting the lepton*\n",
      "*Entries :   615920 : Total  Size=    7016956 bytes  File Size  =    1872873 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=   3.74     *\n",
      "*............................................................................*\n",
      "*Br    8 :Muon_jetRelIso :                                                   *\n",
      "*         | Float_t Relative isolation in matched jet (1/ptRatio-1, pfRelIso04_all if no matched jet)*\n",
      "*Entries :   615920 : Total  Size=    7016801 bytes  File Size  =    2269308 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=   3.09     *\n",
      "*............................................................................*\n",
      "*Br    9 :Muon_mass : Float_t mass                                           *\n",
      "*Entries :   615920 : Total  Size=    7016004 bytes  File Size  =     662379 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=  10.59     *\n",
      "*............................................................................*\n",
      "*Br   10 :Muon_miniPFRelIso_all :                                            *\n",
      "*         | Float_t mini PF relative isolation, total (with scaled rho*EA PU corrections)*\n",
      "*Entries :   615920 : Total  Size=    7017797 bytes  File Size  =    3680311 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=   1.91     *\n",
      "*............................................................................*\n",
      "*Br   11 :Muon_miniPFRelIso_chg :                                            *\n",
      "*         | Float_t mini PF relative isolation, charged component            *\n",
      "*Entries :   615920 : Total  Size=    7017773 bytes  File Size  =    2623531 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=   2.67     *\n",
      "*............................................................................*\n",
      "*Br   12 :Muon_mvaMuID : Float_t MVA-based ID score                          *\n",
      "*Entries :   615920 : Total  Size=    7016451 bytes  File Size  =    1490326 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=   4.71     *\n",
      "*............................................................................*\n",
      "*Br   13 :Muon_pfRelIso03_all :                                              *\n",
      "*         | Float_t PF relative isolation dR=0.3, total (deltaBeta corrections)*\n",
      "*Entries :   615920 : Total  Size=    7017499 bytes  File Size  =    3936037 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=   1.78     *\n",
      "*............................................................................*\n",
      "*Br   14 :Muon_pfRelIso03_chg :                                              *\n",
      "*         | Float_t PF relative isolation dR=0.3, charged component          *\n",
      "*Entries :   615920 : Total  Size=    7017487 bytes  File Size  =    3279425 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=   2.14     *\n",
      "*............................................................................*\n",
      "*Br   15 :Muon_pfRelIso04_all :                                              *\n",
      "*         | Float_t PF relative isolation dR=0.4, total (deltaBeta corrections)*\n",
      "*Entries :   615920 : Total  Size=    7017499 bytes  File Size  =    4205789 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=   1.67     *\n",
      "*............................................................................*\n",
      "*Br   16 :Muon_phi  : Float_t phi                                            *\n",
      "*Entries :   615920 : Total  Size=    7015859 bytes  File Size  =    3087266 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=   2.27     *\n",
      "*............................................................................*\n",
      "*Br   17 :Muon_pt   : Float_t pt                                             *\n",
      "*Entries :   615920 : Total  Size=    7015714 bytes  File Size  =    4546117 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=   1.54     *\n",
      "*............................................................................*\n",
      "*Br   18 :Muon_ptErr : Float_t ptError of the muon track                     *\n",
      "*Entries :   615920 : Total  Size=    7016169 bytes  File Size  =    1986296 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=   3.53     *\n",
      "*............................................................................*\n",
      "*Br   19 :Muon_segmentComp : Float_t muon segment compatibility              *\n",
      "*Entries :   615920 : Total  Size=    7017034 bytes  File Size  =    2676398 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=   2.62     *\n",
      "*............................................................................*\n",
      "*Br   20 :Muon_sip3d : Float_t 3D impact parameter significance wrt first PV *\n",
      "*Entries :   615920 : Total  Size=    7016189 bytes  File Size  =    2782192 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=   2.52     *\n",
      "*............................................................................*\n",
      "*Br   21 :Muon_softMva : Float_t soft MVA ID score                           *\n",
      "*Entries :   615920 : Total  Size=    7016449 bytes  File Size  =    1421822 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=   4.93     *\n",
      "*............................................................................*\n",
      "*Br   22 :Muon_tkRelIso :                                                    *\n",
      "*         | Float_t Tracker-based relative isolation dR=0.3 for highPt, trkIso/tunePpt*\n",
      "*Entries :   615920 : Total  Size=    7016642 bytes  File Size  =    1783683 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=   3.93     *\n",
      "*............................................................................*\n",
      "*Br   23 :Muon_tunepRelPt : Float_t TuneP relative pt, tunePpt/pt            *\n",
      "*Entries :   615920 : Total  Size=    7016893 bytes  File Size  =     635129 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=  11.04     *\n",
      "*............................................................................*\n",
      "*Br   24 :Muon_mvaLowPt : Float_t Low pt muon ID score                       *\n",
      "*Entries :   615920 : Total  Size=    7016596 bytes  File Size  =    2579555 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=   2.72     *\n",
      "*............................................................................*\n",
      "*Br   25 :Muon_mvaTTH : Float_t TTH MVA lepton ID score                      *\n",
      "*Entries :   615920 : Total  Size=    7016311 bytes  File Size  =    2632177 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=   2.66     *\n",
      "*............................................................................*\n",
      "*Br   26 :Muon_charge : Int_t electric charge                                *\n",
      "*Entries :   615920 : Total  Size=    7016296 bytes  File Size  =     682969 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=  10.27     *\n",
      "*............................................................................*\n",
      "*Br   27 :Muon_jetIdx : Int_t index of the associated jet (-1 if none)       *\n",
      "*Entries :   615920 : Total  Size=    7016321 bytes  File Size  =     847381 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=   8.28     *\n",
      "*............................................................................*\n",
      "*Br   28 :Muon_nStations :                                                   *\n",
      "*         | Int_t number of matched stations with default arbitration (segment & track)*\n",
      "*Entries :   615920 : Total  Size=    7016782 bytes  File Size  =     890292 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=   7.88     *\n",
      "*............................................................................*\n",
      "*Br   29 :Muon_nTrackerLayers : Int_t number of layers in the tracker        *\n",
      "*Entries :   615920 : Total  Size=    7017464 bytes  File Size  =    1078349 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=   6.50     *\n",
      "*............................................................................*\n",
      "*Br   30 :Muon_pdgId :                                                       *\n",
      "*         | Int_t PDG code assigned by the event reconstruction (not by MC truth)*\n",
      "*Entries :   615920 : Total  Size=    7016200 bytes  File Size  =     686808 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=  10.21     *\n",
      "*............................................................................*\n",
      "*Br   31 :Muon_svIdx : Int_t index of matching secondary vertex              *\n",
      "*Entries :   615920 : Total  Size=    7016171 bytes  File Size  =     738052 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=   9.50     *\n",
      "*............................................................................*\n",
      "*Br   32 :Muon_tightCharge :                                                 *\n",
      "*         | Int_t Tight charge criterion using pterr/pt of muonBestTrack (0: *\n",
      "*         | fail, 2:pass)                                                    *\n",
      "*Entries :   615920 : Total  Size=    7017072 bytes  File Size  =     548718 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=  12.78     *\n",
      "*............................................................................*\n",
      "*Br   33 :Muon_fsrPhotonIdx :                                                *\n",
      "*         | Int_t Index of the lowest-dR/ET2 among associated FSR photons    *\n",
      "*Entries :   615920 : Total  Size=    7017200 bytes  File Size  =     537755 *\n",
      "*Baskets :      141 : Basket Size=     111616 bytes  Compression=  13.04     *\n",
      "*............................................................................*\n",
      "*Br   34 :Muon_highPtId :                                                    *\n",
      "*         | UChar_t high-pT cut-based ID (1 = tracker high pT, 2 = global high pT, which includes tracker high pT)*\n",
      "*Entries :   615920 : Total  Size=    3613929 bytes  File Size  =     587783 *\n",
      "*Baskets :      141 : Basket Size=      60928 bytes  Compression=   6.14     *\n",
      "*............................................................................*\n",
      "*Br   35 :Muon_highPurity : Bool_t inner track is high purity                *\n",
      "*Entries :   615920 : Total  Size=    3614149 bytes  File Size  =     486233 *\n",
      "*Baskets :      141 : Basket Size=      60928 bytes  Compression=   7.43     *\n",
      "*............................................................................*\n",
      "*Br   36 :Muon_inTimeMuon : Bool_t inTimeMuon ID                             *\n",
      "*Entries :   615920 : Total  Size=    3614136 bytes  File Size  =     428161 *\n",
      "*Baskets :      141 : Basket Size=      60928 bytes  Compression=   8.43     *\n",
      "*............................................................................*\n",
      "*Br   37 :Muon_isGlobal : Bool_t muon is global muon                         *\n",
      "*Entries :   615920 : Total  Size=    3613854 bytes  File Size  =     530163 *\n",
      "*Baskets :      141 : Basket Size=      60928 bytes  Compression=   6.81     *\n",
      "*............................................................................*\n",
      "*Br   38 :Muon_isPFcand : Bool_t muon is PF candidate                        *\n",
      "*Entries :   615920 : Total  Size=    3613855 bytes  File Size  =     521935 *\n",
      "*Baskets :      141 : Basket Size=      60928 bytes  Compression=   6.92     *\n",
      "*............................................................................*\n",
      "*Br   39 :Muon_isStandalone : Bool_t muon is a standalone muon               *\n",
      "*Entries :   615920 : Total  Size=    3614436 bytes  File Size  =     522063 *\n",
      "*Baskets :      141 : Basket Size=      61440 bytes  Compression=   6.92     *\n",
      "*............................................................................*\n",
      "*Br   40 :Muon_isTracker : Bool_t muon is tracker muon                       *\n",
      "*Entries :   615920 : Total  Size=    3613999 bytes  File Size  =     487756 *\n",
      "*Baskets :      141 : Basket Size=      60928 bytes  Compression=   7.40     *\n",
      "*............................................................................*\n",
      "*Br   41 :Muon_jetNDauCharged :                                              *\n",
      "*         | UChar_t number of charged daughters of the closest jet           *\n",
      "*Entries :   615920 : Total  Size=    3614745 bytes  File Size  =     816997 *\n",
      "*Baskets :      141 : Basket Size=      61440 bytes  Compression=   4.42     *\n",
      "*............................................................................*\n",
      "*Br   42 :Muon_looseId : Bool_t muon is loose muon                           *\n",
      "*Entries :   615920 : Total  Size=    3613709 bytes  File Size  =     522270 *\n",
      "*Baskets :      141 : Basket Size=      60928 bytes  Compression=   6.91     *\n",
      "*............................................................................*\n",
      "*Br   43 :Muon_mediumId : Bool_t cut-based ID, medium WP                     *\n",
      "*Entries :   615920 : Total  Size=    3613858 bytes  File Size  =     537899 *\n",
      "*Baskets :      141 : Basket Size=      60928 bytes  Compression=   6.71     *\n",
      "*............................................................................*\n",
      "*Br   44 :Muon_mediumPromptId : Bool_t cut-based ID, medium prompt WP        *\n",
      "*Entries :   615920 : Total  Size=    3614729 bytes  File Size  =     561181 *\n",
      "*Baskets :      141 : Basket Size=      61440 bytes  Compression=   6.44     *\n",
      "*............................................................................*\n",
      "*Br   45 :Muon_miniIsoId :                                                   *\n",
      "*         | UChar_t MiniIso ID from miniAOD selector (1=MiniIsoLoose, 2=MiniIsoMedium, 3=MiniIsoTight, 4=MiniIsoVeryTight)*\n",
      "*Entries :   615920 : Total  Size=    3614081 bytes  File Size  =     733260 *\n",
      "*Baskets :      141 : Basket Size=      60928 bytes  Compression=   4.92     *\n",
      "*............................................................................*\n",
      "*Br   46 :Muon_multiIsoId :                                                  *\n",
      "*         | UChar_t MultiIsoId from miniAOD selector (1=MultiIsoLoose, 2=MultiIsoMedium)*\n",
      "*Entries :   615920 : Total  Size=    3614191 bytes  File Size  =     534985 *\n",
      "*Baskets :      141 : Basket Size=      60928 bytes  Compression=   6.75     *\n",
      "*............................................................................*\n",
      "*Br   47 :Muon_mvaId :                                                       *\n",
      "*         | UChar_t Mva for ID of prompt leptons from miniAOD selector (1=MvaLoose, 2=MvaMedium, 3=MvaTight, 4=MvaVTight, 5=MvaVVTight)*\n",
      "*Entries :   615920 : Total  Size=    3613518 bytes  File Size  =     622340 *\n",
      "*Baskets :      141 : Basket Size=      60928 bytes  Compression=   5.80     *\n",
      "*............................................................................*\n",
      "*Br   48 :Muon_mvaLowPtId :                                                  *\n",
      "*         | UChar_t Low Pt Mva ID from miniAOD selector (1=LowPtMvaLoose, 2=LowPtMvaMedium)*\n",
      "*Entries :   615920 : Total  Size=    3614194 bytes  File Size  =     566261 *\n",
      "*Baskets :      141 : Basket Size=      60928 bytes  Compression=   6.38     *\n",
      "*............................................................................*\n",
      "*Br   49 :Muon_mvaMuID_WP :                                                  *\n",
      "*         | UChar_t MVA-based ID selector WPs (1=MVAIDwpMedium,2=MVAIDwpTight)*\n",
      "*Entries :   615920 : Total  Size=    3614181 bytes  File Size  =     581989 *\n",
      "*Baskets :      141 : Basket Size=      60928 bytes  Compression=   6.20     *\n",
      "*............................................................................*\n",
      "*Br   50 :Muon_pfIsoId :                                                     *\n",
      "*         | UChar_t PFIso ID from miniAOD selector (1=PFIsoVeryLoose, 2=PFIsoLoose, 3=PFIsoMedium, 4=PFIsoTight, 5=PFIsoVeryTight, 6=PFIsoVeryVeryTight)*\n",
      "*Entries :   615920 : Total  Size=    3613823 bytes  File Size  =     761214 *\n",
      "*Baskets :      141 : Basket Size=      60928 bytes  Compression=   4.74     *\n",
      "*............................................................................*\n",
      "*Br   51 :Muon_puppiIsoId :                                                  *\n",
      "*         | UChar_t PuppiIsoId from miniAOD selector (1=Loose, 2=Medium, 3=Tight)*\n",
      "*Entries :   615920 : Total  Size=    3614184 bytes  File Size  =     660569 *\n",
      "*Baskets :      141 : Basket Size=      60928 bytes  Compression=   5.47     *\n",
      "*............................................................................*\n",
      "*Br   52 :Muon_softId : Bool_t soft cut-based ID                             *\n",
      "*Entries :   615920 : Total  Size=    3613564 bytes  File Size  =     508141 *\n",
      "*Baskets :      141 : Basket Size=      60928 bytes  Compression=   7.10     *\n",
      "*............................................................................*\n",
      "*Br   53 :Muon_softMvaId : Bool_t soft MVA ID                                *\n",
      "*Entries :   615920 : Total  Size=    3613990 bytes  File Size  =     558400 *\n",
      "*Baskets :      141 : Basket Size=      60928 bytes  Compression=   6.47     *\n",
      "*............................................................................*\n",
      "*Br   54 :Muon_tightId : Bool_t cut-based ID, tight WP                       *\n",
      "*Entries :   615920 : Total  Size=    3613713 bytes  File Size  =     556430 *\n",
      "*Baskets :      141 : Basket Size=      60928 bytes  Compression=   6.49     *\n",
      "*............................................................................*\n",
      "*Br   55 :Muon_tkIsoId : UChar_t TkIso ID (1=TkIsoLoose, 2=TkIsoTight)       *\n",
      "*Entries :   615920 : Total  Size=    3613728 bytes  File Size  =     606694 *\n",
      "*Baskets :      141 : Basket Size=      60928 bytes  Compression=   5.95     *\n",
      "*............................................................................*\n",
      "*Br   56 :Muon_triggerIdLoose : Bool_t TriggerIdLoose ID                     *\n",
      "*Entries :   615920 : Total  Size=    3614716 bytes  File Size  =     509337 *\n",
      "*Baskets :      141 : Basket Size=      61440 bytes  Compression=   7.09     *\n",
      "*............................................................................*\n"
     ]
    }
   ],
   "source": [
    "# Read the file\n",
    "file = ROOT.TFile.Open(\"/eos/user/f/fernance/standard-TutoriasFiles/43718dea-5cd4-48a7-b73b-df168edf1fac.root\")\n",
    "\n",
    "# Show what it is inside\n",
    "# file.ls()\n",
    "\n",
    "# Get the TTree\n",
    "t = file.Get('Events')\n",
    "\n",
    "t.Print(\"Muon_*\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "id": "e9f47fbd-fddb-4a23-ba03-e6ecefc61e4a",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(51.6811,1.33838,0.118179,0.105713) (23.5431,1.31787,0.0890198,0.105652)\n",
      "1.264322804518383\n",
      "(46.6125,0.205597,2.06348,0.105713) (43.3612,0.496826,-1.00439,0.105713)\n",
      "90.80965842476259\n",
      "(46.6125,0.205597,2.06348,0.105713) (30.0714,0.471741,-1.03711,0.105652)\n",
      "75.52731495609234\n",
      "(43.3612,0.496826,-1.00439,0.105713) (30.0714,0.471741,-1.03711,0.105652)\n",
      "1.504087767419499\n",
      "(42.7565,-0.696655,-1.34937,0.105713) (39.4575,-0.725952,-1.34912,0.105713)\n",
      "1.2218703932394301\n",
      "(42.3223,0.730591,-2.94238,0.105713) (21.9248,0.761353,-2.99951,0.105652)\n",
      "1.9887437445889644\n",
      "(197.798,0.613892,2.11377,0.105652) (59.122,0.606812,2.10303,0.105713)\n",
      "1.413798920451436\n",
      "(53.9453,0.0337372,-0.78772,0.105652) (40.3081,0.812134,-3.09082,0.105713)\n",
      "92.96159246457661\n",
      "(50.7732,-0.466797,-3.0918,0.105713) (38.4501,-0.931763,-0.144043,0.105713)\n",
      "90.36353172310254\n",
      "(57.7583,-0.939697,1.47754,0.105652) (33.1156,-1.03027,1.50439,0.105713)\n",
      "4.138765607299495\n",
      "(35.5061,2.146,-1.42725,0.105713) (21.3264,0.118652,3.13672,0.105713)\n",
      "77.93593364159514\n",
      "(40.8313,-0.361328,-2.11719,0.105652) (33.7397,0.478333,0.184021,0.105713)\n",
      "74.98841746142446\n",
      "(263.856,1.51074,-2.82324,0.105652) (38.7259,1.60547,-2.88086,0.105713)\n",
      "11.214388148986785\n",
      "(263.856,1.51074,-2.82324,0.105652) (25.6834,1.53027,-2.89648,0.105652)\n",
      "6.249660489096851\n",
      "(38.7259,1.60547,-2.88086,0.105713) (25.6834,1.53027,-2.89648,0.105652)\n",
      "2.4324138257586343\n",
      "(30.081,1.12134,2.12988,0.105652) (23.283,1.04785,2.23535,0.105713)\n",
      "3.407819663371617\n",
      "(50.0122,-1.10425,-0.0971832,0.105713) (41.6513,-1.02588,-3.01611,0.105713)\n",
      "90.78707366640057\n",
      "(50.0122,-1.10425,-0.0971832,0.105713) (41.322,-1.06201,-0.0753784,0.105652)\n",
      "2.171390650964593\n",
      "(41.6513,-1.02588,-3.01611,0.105713) (41.322,-1.06201,-0.0753784,0.105652)\n",
      "82.56844207090155\n",
      "(28.2579,0.329529,0.0824432,0.105713) (22.0192,0.556396,2.4834,0.105713)\n",
      "46.85164431998275\n",
      "(45.7637,-0.687378,-1.4541,0.105713) (37.8107,0.33374,1.24658,0.105713)\n",
      "92.50436617204278\n",
      "(32.5863,0.458679,-1.66675,0.105713) (24.5004,0.324524,-1.76978,0.105652)\n",
      "4.785750340758494\n",
      "(24.3116,-1.68311,2.49707,0.105713) (23.2818,0.00222921,1.75073,0.105652)\n",
      "48.2402090783849\n",
      "(60.0724,1.39624,-2.11768,0.105652) (36.0896,1.39062,-2.11865,0.105652)\n",
      "0.34365119571587527\n",
      "(48.6658,0.40448,-2.16162,0.105713) (43.3009,0.591797,1.07227,0.105713)\n",
      "92.11599849921753\n",
      "(40.1807,1.12012,-0.967285,0.105652) (27.7763,1.13428,-0.873779,0.105713)\n",
      "3.1655974168298737\n",
      "(64.2097,-1.40991,0.167145,0.105713) (58.0135,-1.25293,-2.76904,0.105713)\n",
      "121.80118896151002\n",
      "(64.2097,-1.40991,0.167145,0.105713) (37.1782,-1.44922,0.203491,0.105713)\n",
      "2.624823873515554\n",
      "(58.0135,-1.25293,-2.76904,0.105713) (37.1782,-1.44922,0.203491,0.105713)\n",
      "93.00138412671356\n",
      "(26.9375,1.22388,1.23413,0.105713) (20.9575,1.21899,1.19824,0.105652)\n",
      "0.886516648556733\n",
      "(51.0783,1.13721,2.62939,0.105652) (47.5295,1.12207,2.6377,0.105713)\n",
      "0.8765186761361647\n",
      "(51.0783,1.13721,2.62939,0.105652) (22.7093,0.636719,-0.73291,0.105713)\n",
      "69.85897292960406\n",
      "(47.5295,1.12207,2.6377,0.105713) (22.7093,0.636719,-0.73291,0.105713)\n",
      "67.23424402207145\n",
      "(37.706,1.67871,1.50269,0.105713) (20.2478,0.575562,0.35907,0.105652)\n",
      "43.83604550763835\n",
      "(217.668,1.0918,-2.68359,0.105652) (30.5953,1.11621,-2.73975,0.105713)\n",
      "5.006429653025015\n",
      "(371.014,-1.10254,0.0231934,0.105652) (40.5102,-1.10596,-0.0321808,0.105713)\n",
      "6.809947394259565\n",
      "(53.2934,1.21875,-0.923584,0.105713) (43.3042,-2.32129,2.7168,0.105652)\n",
      "289.2527222017047\n",
      "(53.2934,1.21875,-0.923584,0.105713) (39.9223,1.18921,-0.937622,0.105713)\n",
      "1.5237813005495582\n",
      "(53.2934,1.21875,-0.923584,0.105713) (25.4025,1.19678,-0.957275,0.105652)\n",
      "1.497198598487009\n",
      "(43.3042,-2.32129,2.7168,0.105652) (39.9223,1.18921,-0.937622,0.105713)\n",
      "246.8176496535732\n",
      "(43.3042,-2.32129,2.7168,0.105652) (25.4025,1.19678,-0.957275,0.105652)\n",
      "197.53618913741025\n",
      "(39.9223,1.18921,-0.937622,0.105713) (25.4025,1.19678,-0.957275,0.105652)\n",
      "0.7047788493828364\n",
      "(19881.5,-1.16309,2.50928,0.105652) (453.763,-1.12451,2.50684,0.105652)\n",
      "116.10190797588434\n",
      "(64.1621,1.02979,0.20871,0.105713) (27.9822,1.42261,-1.04102,0.105652)\n",
      "52.328551457235235\n",
      "(42.045,-0.769653,2.01562,0.105713) (41.5799,0.372009,-1.15991,0.105713)\n",
      "97.61172482514124\n",
      "(57.8451,0.360291,-0.869385,0.105713) (22.7299,0.499512,-0.87854,0.105652)\n",
      "5.0684944175581705\n",
      "(58.9025,1.21606,-3.01758,0.105652) (32.8028,1.22949,-3.04785,0.105713)\n",
      "1.4722465142622132\n",
      "(29.78,1.40918,2.8374,0.105713) (22.028,1.37207,2.84033,0.105652)\n",
      "0.9772594849338976\n",
      "(43.0819,1.11865,2.84619,0.105652) (31.1887,1.15576,2.85645,0.105713)\n",
      "1.4274122331293213\n",
      "(43.0819,1.11865,2.84619,0.105652) (28.0805,1.14844,2.87695,0.105652)\n",
      "1.504826820087092\n",
      "(31.1887,1.15576,2.85645,0.105713) (28.0805,1.14844,2.87695,0.105652)\n",
      "0.6783165916857201\n",
      "(83.1571,-0.721191,0.235107,0.105713) (51.7457,-1.37646,-2.83301,0.105713)\n",
      "138.21578817316086\n",
      "(552.757,0.122498,-0.927612,0.105652) (147.597,0.123795,1.40527,0.105652)\n",
      "525.1946439575272\n",
      "(43.8412,-0.515503,-1.50903,0.105713) (40.0445,-1.27783,1.6665,0.105713)\n",
      "89.95036946904533\n",
      "(34.5011,-1.15601,-0.224579,0.105652) (28.9725,-1.05762,-0.22168,0.105652)\n",
      "3.120555350452806\n",
      "(34.5011,-1.15601,-0.224579,0.105652) (26.9734,-1.0769,-0.224609,0.105713)\n",
      "2.423155040722326\n",
      "(28.9725,-1.05762,-0.22168,0.105652) (26.9734,-1.0769,-0.224609,0.105713)\n",
      "0.5849224201282112\n",
      "(2214.64,-1.43311,1.19116,0.105652) (87.629,-0.0760803,-3.104,0.105652)\n",
      "980.3637185080262\n",
      "(450.747,0.777588,-0.350342,0.105652) (44.9705,0.792969,-0.393555,0.105713)\n",
      "6.5403206871992285\n",
      "(450.747,0.777588,-0.350342,0.105652) (32.7953,-0.278564,2.73877,0.105713)\n",
      "277.7929808297955\n",
      "(44.9705,0.792969,-0.393555,0.105713) (32.7953,-0.278564,2.73877,0.105713)\n",
      "88.09610138174249\n"
     ]
    }
   ],
   "source": [
    "from itertools import combinations\n",
    "# for e in range(0, t.GetEntries()):\n",
    "\n",
    "TH1F\n",
    "\n",
    "for e in range(0, 300):\n",
    "    t.GetEntry(e)\n",
    "    nMuon = t.nMuon\n",
    "    if nMuon < 2:\n",
    "        continue\n",
    "    \n",
    "    # print(\"Event %i has %i muons\"%(e, nMuon))\n",
    "    muonpTs = list(t.Muon_pt)\n",
    "    muonEtas = list(t.Muon_eta)\n",
    "    muonPhis = list(t.Muon_phi)\n",
    "    muonMs = list(t.Muon_mass)\n",
    "    fourMomenta = []\n",
    "    for i in range(nMuon):\n",
    "        fourVec = ROOT.Math.PtEtaPhiMVector(muonpTs[i], muonEtas[i], muonPhis[i], muonMs[i])\n",
    "        if fourVec.pt() > 20 and abs(fourVec.eta()) < 2.7:\n",
    "            fourMomenta.append(fourVec)\n",
    "        \n",
    "    for pair in combinations(fourMomenta, 2):\n",
    "        # print(pair[0], pair[1])\n",
    "        p2 = pair[0] + pair[1]\n",
    "        # print(p2)\n",
    "        print(p2.mass())\n",
    "\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "609940b9-33f8-4a5f-b02c-de961c08e7e0",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
